{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:7265",
    "Audience": "http://localhost:7265",
    "Secret": "gA9dQMG8qkuY3totj99Btf6zTPL57w9Gsh7XQeswE4HiwLqYnYuzStNUOtPLgzLJ",
    "TokenLifeTime": "3600"
  },
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=exc3pt1on;Password=courseworkpwd123;Database=ride_together;"
  },
  "AllowedHosts": "*"
}
